component: scf
name: ap-guangzhou_default_Delete_es_index
org: app
app: Delete_es_index
stage: dev
inputs:
  name: Delete_es_index
  src: ./
  description: 本示例通过使用ElasticSearch库，删除ES索引
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
