component: scf
name: ap-guangzhou_default_Operate_Mysql
org: app
app: Operate_Mysql
stage: dev
inputs:
  name: Operate_Mysql
  src: ./
  description: 本示例通过mysql Node客户端，操作云Mysql
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
