component: scf
name: ap-guangzhou_rust_demo
org: app
app: rust_demo
stage: dev
inputs:
  name: rust_demo
  src: ./
  description: rust_demo function. Rust模板函数
  handler: index.main_handler
  runtime: CustomRuntime
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
