component: scf
name: ap-guangzhou_shell_demo
org: app
app: shell_demo
stage: dev
inputs:
  name: shell_demo
  src: ./
  description: shell_demo template function. Shell模板函数
  handler: index.main_handler
  runtime: CustomRuntime
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
